# Desarrolo con mysql2 en local
ENDPOINT_SWAGGER=/api/task
BD_NAME=taskboard
BD_PASS=1eKJ90dD90
DB_USER=root
DB_HOST_ESCRITURA=localhost

# Desarrollo con pg en local
ENDPOINT_SWAGGER=/api/task
BD_NAMEPG=taskboard
BD_PASSPG=kjn13NJ315LKaS
DB_USERPG=postgres
DB_HOST_ESCRITURAPG=localhost

# Desarrollo con pg en desarrollo cloud
ANON_KEY=
BD_URL=